# lets-run

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/assets/menuSkin/: uiskin.atlas  uiskin.json
app/src/androidTest/java/ar/com/gazer/letsrun/: ApplicationTest.java
app/src/androidTest/java/it/patagonian/android/letsrun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/gazer/letsrun/: Constants.java  GameActivity.java  LetsRunGame.java
app/src/main/java/ar/com/gazer/letsrun/Renderers/: CarRenderer.java  Renderer.java
app/src/main/java/ar/com/gazer/letsrun/game/: Box2DFactory.java  Car.java  LetsRunGame.java  Terrain.java
app/src/main/java/ar/com/gazer/letsrun/screens/: GameScreen.java  MenuScreen.java
app/src/main/java/it/patagonian/android/letsrun/: Constants.java  GameActivity.java  LetsRunGame.java
app/src/main/java/it/patagonian/android/letsrun/game/: Car.java  FirstHitGroundRayCastCallback.java  MyContactListener.java  SmokeParticle.java  Terrain.java
app/src/main/java/it/patagonian/android/letsrun/game/background/: ParallaxBackground.java  ParallaxLayer.java
app/src/main/java/it/patagonian/android/letsrun/renderers/: CarRenderer.java  Renderer.java
app/src/main/java/it/patagonian/android/letsrun/screens/: GameScreen.java  MenuScreen.java
app/src/main/res/menu/: game.xml
app/src/main/res/values/: strings.xml
